<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de nombres</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="web1.ico" type="image/x-icon">
    <link rel="shortcut icon" href="web1.ico" type="image/x-icon">
    <style>
        #redirectButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #redirectButton:hover {
            background-color: #45a049;
        }
        #removePasswordButton {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 14px;
            background-color: #ff6666;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #removePasswordButton:hover {
            background-color: #ff3333;
        }
        #toggleVerificationButton {
            display: none; /* Inicialmente oculto */
        }
    </style>
</head>
<body>
    <header>
        <h1>Registro aquí tu nombre</h1>
        <div id="userInfo"></div>
        <button type="button" id="loginButton">Iniciar Sesión con Google</button>
        <button type="button" id="emailLoginButton">Iniciar Sesión con Correo y Contraseña</button>
        <button type="button" id="registerButton">Registrarse</button>
        <button type="button" id="logoutButton" style="display: none;">Cerrar Sesión</button>
        <button onclick="addEmailManually()">Añadir Correo Manualmente</button>
    </header>
    <main>
        <form id="nameForm">
            <label for="nameInput">Escribe tu nombre:</label>
            <input type="text" id="nameInput" placeholder="Tu nombre">
            <button type="submit" id="submitButton">Enviar</button>
            <button type="button" id="spinButton" onclick="spinTheWheel()">¡Girar la Ruleta!</button>
            <a href="resultados.html" id="redirectButton">Ver Resultados</a>
        </form>
    </main>
</body>
</html>
